<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A8V-g4-xtt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swift Vocab-->
        <scene sceneID="ogQ-Gn-M2Q">
            <objects>
                <tableViewController id="i7q-UH-763" customClass="WordsTableViewController" customModule="Vocab" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yG6-bm-GC3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordCell" textLabel="tOv-hk-ThF" style="IBUITableViewCellStyleDefault" id="wBd-UX-yGA">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wBd-UX-yGA" id="jEO-Aq-tyH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tOv-hk-ThF">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PLg-Fd-vHW" kind="show" identifier="ShowDefineSegue" id="1Ih-Wh-1V9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i7q-UH-763" id="Yqk-4V-5z0"/>
                            <outlet property="delegate" destination="i7q-UH-763" id="qpi-Nv-1eo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Swift Vocab" id="gRQ-P6-hsq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sZC-bc-TAt">
                            <connections>
                                <action selector="addVocabButton:" destination="i7q-UH-763" id="q16-hQ-hI1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l67-Sn-14Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="129"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="4g2-Gn-YNC">
            <objects>
                <viewController id="PLg-Fd-vHW" customClass="DefinitionViewController" customModule="Vocab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PeV-SG-Rfs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="try-sf-fsf">
                                <rect key="frame" x="87" y="308" width="240" height="281"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rp-MO-KFE">
                                        <rect key="frame" x="92.5" y="0.0" width="55" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2cQ-fc-y9e">
                                        <rect key="frame" x="0.0" y="47.5" width="240" height="233.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2cQ-fc-y9e" firstAttribute="top" secondItem="3rp-MO-KFE" secondAttribute="bottom" constant="20" id="WXv-fD-qbQ"/>
                                    <constraint firstItem="2cQ-fc-y9e" firstAttribute="leading" secondItem="try-sf-fsf" secondAttribute="leading" id="ZpL-2G-U6r"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="try-sf-fsf" firstAttribute="top" secondItem="Njf-rU-mSo" secondAttribute="top" constant="220" id="4pj-ci-4ED"/>
                            <constraint firstItem="try-sf-fsf" firstAttribute="centerX" secondItem="PeV-SG-Rfs" secondAttribute="centerX" id="a9H-RI-pAj"/>
                            <constraint firstItem="Njf-rU-mSo" firstAttribute="bottom" secondItem="try-sf-fsf" secondAttribute="bottom" constant="273" id="fhj-ZZ-UE9"/>
                            <constraint firstItem="try-sf-fsf" firstAttribute="leading" secondItem="Njf-rU-mSo" secondAttribute="leading" constant="87" id="ixm-b7-TZ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Njf-rU-mSo"/>
                    </view>
                    <connections>
                        <outlet property="vocabLabel" destination="3rp-MO-KFE" id="s9y-YH-7u9"/>
                        <outlet property="vocabTextView" destination="2cQ-fc-y9e" id="oWc-87-UPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUB-Ch-u5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.608695652174" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0cu-8d-dIC">
            <objects>
                <navigationController id="A8V-g4-xtt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Xw-eL-zkN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i7q-UH-763" kind="relationship" relationship="rootViewController" id="C18-Om-TFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lB4-8i-UWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="129"/>
        </scene>
    </scenes>
</document>
